# FlexFlow

./: .gitignore  FlexFlow.sln  README.md
FlexFlow.Api/: Constants.cs  FlexFlow.Api.csproj  Program.cs  Startup.cs  appsettings.json
FlexFlow.Api/Controllers/: FlexFlowController.cs  FlexFlowControllerBase.cs  SampleController.cs
FlexFlow.Api/Controllers/Auth/: AuthController.cs
FlexFlow.Api/Controllers/Auth/DTO/: ChangePassword.cs  Login.cs  TwoFactorAuthentication.cs
FlexFlow.Api/Database/: FlexFlowContext.cs
FlexFlow.Api/Identity/JsonWebTokens/: CurrentJwtTokenManager.cs  ICurrentJwtTokenManager.cs  IJwtTokenManager.cs  JwtTokenManager.cs  JwtTokenManagerMiddleware.cs
FlexFlow.Api/Identity/TokenProviders/: EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs
FlexFlow.Api/Migrations/: 20190314133611_Initial.Designer.cs  20190314133611_Initial.cs  20190315115946_UserDisplayName.Designer.cs  20190315115946_UserDisplayName.cs  FlexFlowContextModelSnapshot.cs
FlexFlow.Api/Properties/: launchSettings.json
FlexFlow.Common/: Constants.cs  FlexFlow.Common.csproj
FlexFlow.Data/: FlexFlow.Data.csproj
FlexFlow.Data/Database/: FlexFlowContext.cs  FlexFlowDesignTimeServices.cs  FlexFlowMigrationsGenerator.cs
FlexFlow.Data/Entities/: User.cs  UserRole.cs
FlexFlow.Data/Migrations/: 20200303105341_Initial.Designer.cs  20200303105341_Initial.cs  FlexFlowContextModelSnapshot.cs
FlexFlow.Tests/: FlexFlow.Tests.csproj
FlexFlow.Tests/Controllers/: AuthControllerTests.cs
